# Tomcat instance configuration
#
# See /usr/share/tomcat-scripts/runscript.conf for all config options


# Initial and maximum size of the heap (in megabytes).
# Note: This sets parameters -Xms and -Xmx.
#
java_min_heap_size="1024"
java_max_heap_size="1024"

# Initial and maximum size of the Permanent Generation space (in megabytes).
# Note: This sets parameters -XX:PermSize and -XX:MaxPermSize.
#
java_min_perm_size="256"
java_max_perm_size="256"

# Additional options to pass to the JVM.
java_opts="-XX:+UseCodeCacheFlushing -XX:ReservedCodeCacheSize=64m \
        -XX:MaxGCPauseMillis=100 -XX:+UseParNewGC -XX:+UseConcMarkSweepGC \
        -XX:+CMSIncrementalMode -XX:+CMSParallelRemarkEnabled -XX:+CMSClassUnloadingEnabled"

# User of this instance
tomcat_user="alfresco"
